# Laba4sem3

./: WPFNASTYA.sln
TestWPF/: Test1.cs  TestWPF.csproj
WPFNASTYA/: App.xaml  App.xaml.cs  CardExtensions.cs  Converters.cs  GameBoardViewModel.cs  GameBoardWindow.xaml  GameBoardWindow.xaml.cs  GameData.cs  LoadGameWindow.xaml  LoadGameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerSetupWindow.xaml  PlayerSetupWindow.xaml.cs  RelayCommand.cs  SaveNameInputDialog.xaml  SaveNameInputDialog.xaml.cs  WPFNASTYA.csproj  менюНастя.jfif
WPFNASTYA/Core/GameEngine/: GameEngine.cs
WPFNASTYA/Core/GameLogic/: GameLogic.cs
WPFNASTYA/Core/GameState/: GameState.cs  Player.cs
WPFNASTYA/Core/Models/: Ability.cs  CardFactory.cs  CreatureCard.cs  ICard.cs  SpellCard.cs
WPFNASTYA/Core/Serialization/: GameSaveManager.cs
